<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right top,#ff0f7b,#f89b29);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 55px;
            text-shadow:green;
        }
        .main{
            width: 25%;
            height: 70%;
            padding: 50px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            box-shadow: yellowgreen;
            border-radius: 5px;
            margin-top: 25px;
            margin-bottom: 40px;
          }
          .main .input{
            width: 90%;
            padding: 8px 25px;
            border: 3px solid #9e9e9e;
            outline: none;
            margin: 15px 0;
          }
          .main .input:focus{
            border: 3px solid #f89b29;
          }
          .btn,
          .input {
            font-size: 1.1rem;
            border-radius: 5px;
          }
          .main .btn{
            width: 90%;
            padding: 12px 0;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #ff0f7b;
            color: #fff;
            transition: 0.3s;
          }
          .main .code {
            margin: 10px 0;
          }
          .main .btn:hover{
            box-shadow: 0 10px 25px -10px #f89b29;
          }
          #toast{
            position: absolute;
            bottom: 0;
            border-radius: 5px;
            padding: 10px 50px;
            background: #07f49e;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 10px 25px -10px #07f49e;
            transition: 0.3s;
            font-size: 20px;
          }
          #toast.show{
            visibility: visible;
            opacity: 1;
            bottom: 50px;
          }
 </style>
  <title>QR code Generator</title>
</head>
<body>
    <div class="main">
        <input type="text" name="" id="" class="input" placeholder="Enter text here:">
        <button class="btn">Generate</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4sZF3qL-a-aQI98aJJm2xkvTFKfdYezZdUw&s" alt="qrcode" class="code">
        <p id="note">Made with ❣️ by me</p>
    </div>
    <div id="toast">Successfully Generated!!!</div>
   <script>
    const btn =document.querySelector('.btn');
    const code =document.querySelector('.code');
    const input =document.querySelector('.input');
    const toast=document.querySelector('.toast');
    btn.addEventListener('click',Generator)
    function generate(){
        const data=input.value;
        const url=https://apt.grserver.com/v1/create-qr-code/?size=150x150&data=$(data)";
        code.src = URL;
        toastDiv();
        }
        function toastDiv () {
            toast.className ="show";
            setTimeout(function () {
              toast.className=toast.className.replace("show","");
            },2000)
             }
    </script>

    

    </script>
</body>
</html>