<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            
        }
        .zoom:hover{
            transform: scale(1.2);
        }
        .zoom-animate{
            animation: zoomEffect 3s infinite alternate ease-in-out;
        }
        @keyframes zoomEffect{
            0%{transform: scale(1);}
            100%{transform: scale(1.3);}
        }
        .stretch:hover {
            transform: scaleX(1.5);
        }
        .tall:hover {transform: scaleY(1.5);

        }


    </style>
</head>
<body>
   <h1>Scale Image Effects</h1>
   <div class="container">
    <div>
        <h2>1.How to Zoom</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1vE5S1BShtw-KdFTeHqwaynSCmv4Zvzyu0A&s" alt="Zomm Image"class="zoom">
    </div>
    <div>
        <h2>2.Continuous Zoom In&Out</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1vE5S1BShtw-KdFTeHqwaynSCmv4Zvzyu0A&s" alt="Zomm Animation"class="zoom-animate">
    </div>
    <div>
        <h2>3.Hover to Stretch Horizontally</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1vE5S1BShtw-KdFTeHqwaynSCmv4Zvzyu0A&s" alt="Stretch Image"class="strech">
    </div>
    <div>
        <h2>4.Hover toStretch Vertically</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1vE5S1BShtw-KdFTeHqwaynSCmv4Zvzyu0A&s" alt="Tall Image"class="tall">
    </div>
   </div> 
</body>
</html>